# my-blog

./: .gitignore  pom.xml
my-blog-commons/: pom.xml
my-blog-commons/src/main/java/xin/inote/my/blog/commons/constant/: ConstantUtils.java
my-blog-commons/src/main/java/xin/inote/my/blog/commons/dto/: BaseResult.java
my-blog-commons/src/main/java/xin/inote/my/blog/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java
my-blog-dependencies/: pom.xml
my-blog-domain/: pom.xml
my-blog-domain/src/main/java/xin/inote/my/blog/domain/: TbAttach.java  TbClassify.java  TbComment.java  TbContent.java  TbLink.java  TbLog.java  TbOption.java  TbUser.java
my-blog-web-admin/: pom.xml
my-blog-web-admin/src/main/java/xin/inote/my/blog/web/admin/abstracts/: AbstractsBaseServiceImpl.java
my-blog-web-admin/src/main/java/xin/inote/my/blog/web/admin/dao/: TbUserDao.java
my-blog-web-admin/src/main/java/xin/inote/my/blog/web/admin/service/: TbUserService.java
my-blog-web-admin/src/main/java/xin/inote/my/blog/web/admin/service/impl/: TbUserServiceImpl.java
my-blog-web-admin/src/main/java/xin/inote/my/blog/web/admin/web/controller/: DashboardController.java  LoginController.java
my-blog-web-admin/src/main/java/xin/inote/my/blog/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-blog-web-admin/src/main/resources/: myblog.properties  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
my-blog-web-admin/src/main/resources/mapper/: TbUserDao.xml
my-blog-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-blog-web-admin/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  main.jsp
my-blog-web-admin/src/test/java/xin/inote/my/blog/web/admin/service/impl/: TbUserServiceImplTest.java
my-blog-web-api/: pom.xml
my-blog-web-ui/: pom.xml
