# JDBC
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://inote.xin:3306/myblog?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=myblog
jdbc.password=1122334455

# JDBC Pool
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

# JDBC Test
jdbc.testSql=SELECT 'x' FROM DUAL

#\u89C6\u56FE\u8BBE\u7F6E
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#\u4E0A\u4F20\u8BBE\u7F6E
web.maxUploadSize=10485760